One pager
---
✔ Website copy - venue - time - location @done (4/11/2022, 11:02:24 PM)
✔ Reserve your spot (no cc details needed) - button - hero @done (4/11/2022, 11:02:21 PM)
✔ Reserve your spot section / Sign up @done (4/11/2022, 11:02:20 PM)
✔ New Begineers Course - Pricing, Date, Location, Register your interest. @done (4/11/2022, 11:02:18 PM)
✔ Contact us @done (4/11/2022, 11:02:15 PM)
✔ footer colour shine @done (4/11/2022, 11:15:24 PM)
✔ lower tablet break point font size issue @done (4/11/2022, 11:20:06 PM)
✔ center align mobile (email foooter and upper copy) @done (4/11/2022, 11:21:28 PM)
✔ Map remove controls maybe? @done (4/11/2022, 11:26:28 PM)
☐ Instructors
☐ Latest -> Instagram frame
Classes in progress - please enter quietly and wait by the registration desk.
✔ Mobile layout and images @done (4/11/2022, 9:47:08 PM)
✔ New Hero image @done (4/11/2022, 9:47:10 PM)
✔ Email address @done (4/11/2022, 12:47:15 PM)
✔ Location @done (4/11/2022, 12:44:48 PM)
✔ email in footer @done (3/22/2022, 10:05:39 PM)